<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hackspace.gr: Budget</title>
  <link rel="stylesheet" href="media/css/app.css" type="text/css">
</head>
<body>
  <div id="container">
    <header role="banner" class="text">
      <h1><img src="media/img/hackerspace.svg" width="70" height="70" alt="Hackerspace.gr"> The Cost of Hacking</h1>
    </header>

    <div id="main" role="main" class="text">
      <a href="2012/" class="index-year">2012</a><br>
      <a href="2013/" class="index-year">2013</a><br>
      <a href="2014/" class="index-year">2014</a><br>
      <a href="2015/" class="index-year">2015</a><br>
      <a href="2016/" class="index-year">2016</a><br>
      <a href="2017/" class="index-year">2017</a><br>
      <a href="2020/April/" class="index-year">April 2020</a><br>
      <a href="2020/August/" class="index-year">August 2020</a><br>
      <a href="2020/November/" class="index-year">November 2020</a><br>
      <a href="2020/" class="index-year">2020</a><br>
      <a href="2021/February" class="index-year">February 2021</a><br>
      <a href="2021/April" class="index-year">April 2021</a><br>
      <a href="2021/July" class="index-year">July 2021</a><br>
      <a href="2021/" class="index-year">2021</a><br>
    </div>

    <footer id="credits" role="contentinfo" class="text">
      <hr>
      <p>
        <a href="http://hackerspace.gr">hackerspace.gr</a> -
        Source code at <a href="https://gitlab.com/zisi/budget" target="_blank">gitlab</a>
      </p>
    </footer>
  </div>
</body>
</html>
