<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hackspace.gr: Budget</title>
  <link rel="stylesheet" href="../media/css/app.css" type="text/css">
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript">
    google.load("visualization", "1", {packages:["corechart"]});
    google.setOnLoadCallback(drawCharts);

    function drawCharts() {

        // ===========
        // = Balance =
        // ===========
        var data = new google.visualization.DataTable();
        data.addColumn('string', '2021');
        data.addColumn('number', 'Income 7444.00€');
        data.addColumn('number', 'Expenses 6851.09€');
        data.addColumn('number', 'Previous Year Surplus 234.10€');
        data.addRows([
            ['2021', 7444.00, 6851.09, 234.10],
        ]);

        var options = {
          // title: 'Hackerspace.gr Budget',
            axisTitlesPosition: 'none',
            legend: { position: 'top' },
            hAxis: { viewWindow: { min: 0 } },
            vAxis: { textPosition: 'none' },
            chartArea: { left: 10, top: 30, width: "100%", height: "60%"},
            fontSize: 16
        };

        var chart = new google.visualization.BarChart(document.getElementById('balance_div'));
        chart.draw(data, options);

        // ============
        // = Expenses =
        // ============
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Item');
        data.addColumn('number', 'Cost');
        data.addRows([
            ['Rent 2750€', 2750],
            ['Accountant 124€', 124],
            ['Taxes 1411.21€', 1411.21],
            ['Bank Fees 146.58€', 146.58],
            ['Electricity 1876.12€', 1876.12],
            ['Internet 447.5€', 447.5],
            ['ΕΥΔΑΠ 41€', 41],
            ['Hetzner 29.88€', 29.88],
            ['Consumables 24.8€', 24.8],
        ]);

        var options = {
          // title: 'Hackerspace.gr Budget',
            chartArea: { left: 0, top: 5, width: "100%", height: "95%"},
            fontSize: 16
        };

        var chart = new google.visualization.PieChart(document.getElementById('expenses_div'));
        chart.draw(data, options);


        // ============
        // = Income =
        // ============
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Item');
        data.addColumn('number', 'Cost');
        data.addRows([
            ['Membership Donations 6202€', 6202],
            ['Donations 1242€', 1242],
        ]);

        var options = {
          // title: 'Hackerspace.gr Budget',
            chartArea: { left: 0, top: 5, width: "100%", height: "95%"},
            fontSize: 16
        };

        var chart = new google.visualization.PieChart(document.getElementById('income_div'));
        chart.draw(data, options);
    }
  </script>
</head>
<body>
  <div id="container">
    <header role="banner" class="text">
      <h1><a href="/"><img src="../media/img/hackerspace.svg" width="70" height="70" alt="Hackerspace.gr"></a> The Cost of Hacking</h1>
    </header>

    <div id="main" role="main" class="text">
      <article>
        <header>
          <h2>Available Balance in 31/12/2021, 827.01€</h2>
        </header>
      </article>
      <article>
        <header>
          <h2>Balance 2021</h2>
        </header>
        <div id="balance_div" class="graph" style="width: 670px; height: 150px;"></div>
      </article>
      <article>
        <header>
          <h2>Expenses 2021</h2>
        </header>
        <div id="expenses_div" class="graph" style="width: 670px; height: 300px;"></div>
      </article>
      <article>
        <header>
          <h2>Income 2021</h2>
        </header>
        <div id="income_div" class="graph" style="width: 670px; height: 300px;"></div>
      </article>

      <footer id="credits" role="contentinfo" class="text">
        <hr>
        <p>
          <a href="http://hackerspace.gr">hackerspace.gr</a> -
          Source code at <a href="https://gitlab.com/zisi/budget" target="_blank">gitlab</a>
        </p>
      </footer>
    </div>
  </div>
</body>
</html>
